<identifier,program>
<identifier,io>
<Delimiter,;>
<identifier,const>
<identifier,a>
<Operator,:=>
<Digital,5>
<Delimiter,;>
<identifier,var>
<identifier,j>
<Delimiter,,>
<identifier,sum>
<Delimiter,,>
<identifier,x>
<Delimiter,;>
<identifier,procedure>
<identifier,sum1>
<Delimiter,(>
<identifier,x>
<Delimiter,)>
<Delimiter,;>
<identifier,var>
<identifier,jl>
<Delimiter,;>
<identifier,begin>
<identifier,j>
<Operator,:=>
<Digital,1>
<Delimiter,;>
<identifier,sum>
<Operator,:=>
<Digital,0>
<Delimiter,;>
<identifier,while>
<identifier,j>
<Operator,<=>
<identifier,x>
<identifier,do>
<identifier,begin>
<identifier,sum>
<Operator,:=>
<identifier,sum>
<Operator,+>
<identifier,j>
<Delimiter,;>
<identifier,j>
<Operator,:=>
<identifier,j>
<Operator,+>
<Digital,1>
<Delimiter,;>
<identifier,end>
<Delimiter,;>
<identifier,write>
<Delimiter,(>
<identifier,sum>
<Delimiter,)>
<Delimiter,;>
<identifier,end>
<Delimiter,;>
<identifier,begin>
<identifier,read>
<Delimiter,(>
<identifier,x>
<Delimiter,)>
<Delimiter,;>
<identifier,write>
<Delimiter,(>
<identifier,x>
<Delimiter,)>
<Delimiter,;>
<identifier,read>
<Delimiter,(>
<identifier,j>
<Delimiter,)>
<Delimiter,;>
<identifier,write>
<Delimiter,(>
<identifier,j>
<Delimiter,)>
<Delimiter,;>
<identifier,call>
<identifier,sum1>
<Delimiter,(>
<identifier,j>
<Operator,+>
<Digital,5>
<Delimiter,)>
<Delimiter,;>
<identifier,write>
<Delimiter,(>
<identifier,j>
<Delimiter,)>
<Delimiter,;>
<identifier,end>
<Delimiter,;>
